cff-version: 1.0.0
message: "If you use this data, please cite it as below."
authors:
- family-names: "Dias"
  given-names: "Eurico" 
- family-names: "Raposo"
  given-names: "Duarte"
- family-names: "Esfahanizadeh"
  given-names: "Homa"
- family-names: "Cohen"
  given-names: "Alejandro"
- family-names: "Adat Vasudevam"
  given-names: "Vipindev"
- family-names: "Ferreira"
  given-names: "Tânia"
- family-names: "Luís"
  given-names: "Miguel"
- family-names: "Sargento"
  given-names: "Susana"  
- family-names: "Médard"
  given-names: "Muriel"
title: "SNOB5G: Gilbert Elliot Modeling Data"
date-released: 2023
url: "https://github.com/nap-it/SNOB5GModelingData"
